PORT = 8080
URL_DB = mongodb+srv://bimbimmiu11:JGKeyvrgSCBIL0pE@clusterhoc.hzxnxha.mongodb.net/angular_nhom8?retryWrites=true&w=majority
MAIL_USERNAME = blogerbry@gmail.com
MAIL_PASSWORD = vdviaurjiergdieo
MAIL_FROM_ADDRESS = blogerbry@gmail.com
 